<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy</title>
    <style>
        body {
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
           

        }
        .container {
            text-align: center;
            background-color: azure;
            padding: 10px;
            /* border-radius: 10px; */
            margin: 30px;


        }
        label {
            display: flex;
            margin-bottom: 2px;
            
        }
        input[type="text"],[type="email"],[type="tel"] {
            width:100%;
            padding: 10px;
            margin:10px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }
        input[type="submit"]{
            width:100%;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 60px;
            cursor: pointer;
            border-radius: 5px;
        }
        footer {
             position:absolute;
            bottom: 0; 
            width:100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
<!-- <div> -->

        <!-- <p><h1>Etsy</h1> <i class="fa-regular fa-heart"></i> <i class="fa-solid fa-cart-shopping"></i><button>Signup</button></p>

        <h2>Our Products</h2>

<div class="box1"> -->

<!-- </div> -->
<div class="container">
    <h2>Create Account</h2>
    <p>Already have an account?<a herf="#">Sign in</a></p>
    <form action="#">
        <label for="Full_Name"><b>Full Name</b></label>
        
        <input type="text" name="Full Name" placeholder="Enter Full Name" required>
        <br>
        <label for="Email"><b>Email Address</b></label>
        
        <input type="email" id="email" name="email" placeholder="Enter email address" required>
        <br>
        <label for="phone"><b>Phone Number</b></label>
       
        <input type="tel" id="phone" name="phone" placeholder="Enter Your Watsp Number" required>
        <br>
        <label for="Referral_code"><b>Referral code(optional)</b></label>
        
        <input type="text" id="referral_code" name="referral_code" placeholder="Enter Referral code" required>
        <br>
        <br>
        <input type="submit" value="submit">
    </form>
    <p>by signing up i accept the Masai<a herf="#">Terms of Service</a> and acknowledge the <a herf="#"> Privacy Policy</a></p>
</div>



    <!-- </div> -->
    <br>
    <br>
    <footer>
        COPYRIGHT @ETSY PRIVATE LIMITED.ALL RIGHT RESERVED.
    </footer>
</body>
</html>